# BlazorApp

./: BlazorCRUD.sln
BlazorCRUD/: BlazorCRUD.csproj  Startup.cs  appsettings.json
BlazorCRUD.Core/: Class1.cs
BlazorCRUD.Core/DomainObjects/: Employee.cs
BlazorCRUD.DI/: BlazorCRUD.DI.csproj  DI.cs
BlazorCRUD.DataAccess/: AppDB.cs  BlazorCRUD.DataAccess.csproj  UoW.cs
BlazorCRUD.DataAccess/Repo/: EmployeeRepository.cs
BlazorCRUD.Domain/: BlazorCRUD.Domain.csproj  Class1.cs  EmployeeLogic.cs
BlazorCRUD/Data/: ApplicationDbContext.cs  EmployeeService.cs
BlazorCRUD/Migrations/: 20200730125855_secondMigration.Designer.cs  20200730125855_secondMigration.cs  20200730151907_changedb.Designer.cs  20200730151907_changedb.cs  ApplicationDbContextModelSnapshot.cs
BlazorCRUD/Pages/: AddEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  Employee.razor
BlazorCRUD/Properties/: launchSettings.json
BlazorCRUD/Services/: EmployeeService.cs
BlazorCRUD/Services/Helpers/: Mapper.cs
BlazorCRUD/ViewModels/: EmployeeVM.cs
