<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorCRUD.Core\BlazorCRUD.Core.csproj" />
    <ProjectReference Include="..\BlazorCRUD.DI\BlazorCRUD.DI.csproj" />
    <ProjectReference Include="..\BlazorCRUD.Domain\BlazorCRUD.Domain.csproj" />
  </ItemGroup>

</Project>
